<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 上方面板 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#617da2"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/face"
                android:layout_marginLeft="15dp"
                android:id="@+id/iv_face"
                android:onClick="reverseMode"
                />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_search"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/iv_face"
                android:layout_toLeftOf="@id/iv_search"
                android:text="看书"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tv_title"
                />
        </RelativeLayout>
        <!--vp -->
        <com.example.jsydq.view.NoScrollViewpager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/vp"
            >
        </com.example.jsydq.view.NoScrollViewpager>

        <!--选项板 -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg"
            android:background="#f2f2f2"
            >
            <RadioButton
                android:id="@+id/rb_1"
                android:drawableTop="@drawable/rb_1_selector"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:text="看书"
                android:textSize="10sp"
                android:textColor="@drawable/rb_color"
                />
            <RadioButton
                android:id="@+id/rb_2"
                android:drawableTop="@drawable/rb_2_selector"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:text="书城"
                android:textSize="10sp"
                android:textColor="@drawable/rb_color"
                />
            <RadioButton
                android:id="@+id/rb_3"
                android:drawableTop="@drawable/rb_3_selector"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:text="发现"
                android:textSize="10sp"
                android:textColor="@drawable/rb_color"
                />
        </RadioGroup>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f5f2"
        android:layout_gravity="left"
        android:id="@+id/fl_menu"
        ></FrameLayout>
</android.support.v4.widget.DrawerLayout>