<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.jsydq.view.SGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:numColumns="4"
        android:id="@+id/gv"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </com.example.jsydq.view.SGridView>
</LinearLayout>