<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fl_vp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fl_gv_icon"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#d5cfcf"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="本期主打"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fl_zhuda"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#d5cfcf"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="古典文学"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fl_gd"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#d5cfcf"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="硝烟弥漫"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fl_zhan"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#d5cfcf"
                />
        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>