<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl"
        android:layout_margin="10dp"
        >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="20dp"
            android:numColumns="3"
            android:verticalSpacing="20dp"
            android:id="@+id/gv"
            android:layout_centerHorizontal="true"
            android:scrollbars="none"
            >
        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>